<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loadingBar"
        android:visibility="visible"
        android:indeterminateTint="@color/second"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_error"
        android:contentDescription="@string/error_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        app:tint="@color/second" />

    <FrameLayout
        android:id="@+id/inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </FrameLayout>

</LinearLayout>